# proseka_tools

./: .gitignore  .gitmodules  BUILD.md  Directory.Build.props  ProsekaTools.sln  README.md  我看过 Dmitmsuite.md
.github/workflows/: github_workflows_build-winui3-wapproj_Version2.yml
ProsekaToolsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProsekaToolsApp.csproj  README.md  app.manifest
ProsekaToolsApp/Assets/: music_metas.json  musics.json  mysekaiMusicRecords.json
ProsekaToolsApp/Assets/sekai_xray/: LICENSE  README.md  paint.html  paint_local.html  parse.py  server.py
ProsekaToolsApp/Assets/sekai_xray/icon/: clean_up.py
ProsekaToolsApp/Pages/: DeckRecommendPage.xaml  DeckRecommendPage.xaml.cs  GrabDataPage.xaml  GrabDataPage.xaml.cs  OwnedCardsPage.xaml  OwnedCardsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs
ProsekaToolsApp/Services/: AppPaths.cs  CardImageCacheService.cs  ThemeService.cs
prosekatoolspackaging/: BUILD.md  Package.StoreAssociation.xml  Package.appxmanifest  prosekatoolspackaging.assets.cache  prosekatoolspackaging.wapproj  prosekatoolspackaging_TemporaryKey.pfx
prosekatoolspackaging/BundleArtifacts/: x64.txt
prosekatoolspackaging/BundleArtifacts/Upload/: x64.txt
