<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWinUI>true</UseWinUI>

    <!-- Targeting -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- Packaging/Publishing -->
    <WindowsPackageType>None</WindowsPackageType>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>

    <!-- WinAppSDK + .NET runtime settings for MSIX packaging -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- IMPORTANT: Single-file publish is incompatible with WinUI 3/MSIX (MRT Core/resources).
         Keep it disabled to avoid startup crashes when packaged. -->
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Include native libs separately (only relevant for single-file). Safe to keep false/omitted. -->
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>

    <RootNamespace>ProsekaToolsApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Disable raw Process.Start usage in app code; use FullTrustProcessLauncher for packaged runs. -->
    <DisableExternalProcess Condition="'$(DisableExternalProcess)'==''">true</DisableExternalProcess>
  </PropertyGroup>

  <!-- Add a conditional compilation symbol when external processes are disabled -->
  <PropertyGroup Condition="'$(DisableExternalProcess)'=='true'">
    <DefineConstants>$(DefineConstants);DISABLE_EXTERNAL_PROCESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\GrabDataPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\Tab2Page.xaml" />
    <None Remove="Pages\Tab3Page.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />

    <!-- sekai xray assets -->
    <Content Include="assets\sekai_xray\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Align SDK BuildTools with the packaging project to avoid mismatches -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Tab3Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\GrabDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Tab2Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Always include packaged helper in output; FullTrustProcessLauncher will start it when packaged -->
  <ItemGroup>
    <None Include="Services\sssekai.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
